ACCOUNT_PASSWORD="test"
WALLET_ADDRESS="0xC1C171Aa00656c46852A867061bA439C6b4641F6"
NODE_KEY_HEX="b0ac22adcad37213c7c565810a50f1772291e7b0ce53fb73e7ec2a3c75bc13b5"
GETH_CLI_ARGS="--nodiscover"
ACCEPT_NETWORK_CIDR="${ACCEPT_NETWORK_CIDR}"
ETH_NETWORK_ID="${ETH_NETWORK_ID}"
